# sailingAnalyserApi

./: readme.md
initial/: .gitignore  pom.xml
initial/src/main/java/hello/: HelloController.java
initial/src/main/java/org/sailinganalyser/api/: Application.java  Controller.java
initial/src/main/java/org/sailinganalyser/model/: Segment.java  SegmentDTO.java
initial/src/main/java/org/sailinganalyser/util/: FIleService.java  JsonService.java  XmlReader.java
initial/src/test/java/org/sailinganalyser/util/: FileServiceTest.java  XMLReaderTest.java
initial/src/test/resources/: example.gpx
